<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Syntax and Selectors</title>
     <style>
          p {
               text-align: center;
               color: red;
          }

          #para1 {
               text-align: right;
               color: blue;
          }

          .para2 {
               text-align: center;
               color: blueviolet;
          }
          /* Problem Statement IV : Universal Selector */
          * {
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
     </style>
</head>

<body>
     <h1>CSS Syntax and Selectors - Practice Code</h1>
     <p style="font-size: x-large;">Problem statement 1: Element selector</p>
     <p>Lorem ipsum dolor sit amet.</p>
     <p>thanks for you.</p>

     <p style="font-size: x-large;">Problem statement 2: ID selector</p>
     <p id="para1">Hello world</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

     <p style="font-size: x-large;">Problem statement 3: Class selector</p>
     <h2 class="para2">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
     <p class="para2">Lorem ipsum dolor sit amet consectetur.</p>
</body>

</html>